{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node", "jest"],
    "lib": ["es6", "esnext", "dom"],
    "target": "ESNext",
    "noEmit": true,
    "declaration": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "preserveSymlinks": true,
    "preserveWatchOutput": true,
    "pretty": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true
  },
  "exclude": ["node_modules", "__tests__", "__benchmarks__"],
  "files": ["src/index.ts"]
}
