{
  "compilerOptions": {
    "esModuleInterop": true,
    "types": [
      "node",
      "jest"
    ],
    "lib": [
      "es6",
      "esnext",
      "dom"
    ],
    "module": "commonjs",
    "target": "esnext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "declaration": true,
    "preserveSymlinks": true,
    "preserveWatchOutput": true,
    "pretty": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
  },
  "exclude": [
    "node_modules", 
    "__tests__",
    "__benchmarks__"
  ],
  "files": ["src/index.ts"]
}